<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Group 7 Consulting</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    </head>
<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
<!-- <link rel="stylesheet" href="/CSS_Pg1.css">-->
    <body>
    <section class = "top">
        <!-- Heading
        <header>Group 7 Consulting Page</header> -->
        <!-- Logo -->
        <aside>
            <img class = "image" src="image/Logo.svg" alt="Fleming Logo">
        </aside>
        <header>
            <img class = "image" src="image/MattawaRiverCrop.jpg" alt="Mattawa River">
        </header>
        
    </section>
    <!-- -----------------
        - Owner : Korey Hayes
        - Date  : Nov 24
        - From  : https://developer.mozilla.org/en-US/docs/Web/HTML/Element/
        ------------------- -->
    <!--Navbar-->
    <nav>
        <ul class = "link">
            <li><a href="index.htm">MAIN</a></li> 
            <li><a href="cad.htm">Surveying</a></li>
            <li><a href="database.htm">Databases</a></li>
            <li><a href="geodesy.htm">Geodesy</a></li>
            <li><a class = "active" href="geoviz.htm">Geoviz'</a></li>
            <li><a href="psp.htm">Programming</a></li>
            <li><a href="remote.htm">Remote Sensing</a></li>
            <li><a href="spatial.htm">Spatial Analysis</a></li>
            <li><a href="contact.htm">Crew</a></li>
        </ul>
    </nav>

<!--kedie's page--><!--kedie's page-->    
<section>
    <h2>GEODETIC DEPT</h2>  
    <p>whether you are looking to bring old maps to live, 
        or correct coordinates systems for your projecct, our
        Geodesy department is the place to bring your project.
        Our team of field and software specialsts can 
        do dataset accuracy assessments, import data into GIS and 
        accurately process GNSS data.<br>
        
        We also offer software development and training, and we 
        can deliver training workshops for you and your team at you 
        offices anywhere in Ontario</p>  
</section>

<section>
    <h2>LAUNCH YOUR CAREER</h2>   
    <p>We offer internships to second year Post Secondary students
    Fill this form and a member our team will contact you 
    to discuss launching you carreer with the titans of the industry</p>

</section>

<section>
    <style>
        {margin: 0;
      padding: 0;
      box-sizing: border-box;
      outline: none;
      font-family: 'arial';}
    
    .wrapper{
      position: absolute;
      top: 80%;
      left: 20%;
      transform: translate(-50%,-50%);
      max-width: 350px;
      width: 100%;
      padding: 25px;
      border-radius: 5px; 
    }
    
    .wrapper h2{
      text-align: center;
      margin-bottom: 20px;
      text-transform: uppercase;
      letter-spacing: 3px;
      color: #332902;
    }
    
    .wrapper .input_field{
      margin-bottom: 10px;
    }
    
    .wrapper .input_field input[type="text"],
    .wrapper textarea{
      border: 1px solid black;
      width: 100%;
      padding: 10px;
    }
    
    .wrapper textarea{
      resize: none;
      height: 80px;
    }
    
    /* style submit button*/
    
    .wrapper .btn input[type="submit"]{
      border: 0px;
      margin-top: 15px;
      padding: 10px;
      text-align: center;
      width: 100%;
      color: Green;
      text-transform: uppercase;
      letter-spacing: 5px;
      font-weight: bold;
      border-radius: 25px;
      cursor: pointer;
    }
    
    #error_message{
      margin-bottom: 20px;
      background: #fe8b8e;
      padding: 0px;
      text-align: center;
      font-size: 14px;
      transition: all 0.5s ease;
    }
    </style>

</section>

<section>
    <div class="wrapper">
        <h2>Intern with us!</h2>
        <div id="error_message"></div>
        <form id="myform" onsubmit="return validate();">
          <div class="input_field">
              <input type="text" placeholder="Name" id="name">
          </div>
          <div class="input_field">
              <input type="text" placeholder="program" id="program">
          </div>
          <div class="input_field">
              <input type="text" placeholder="Phone" id="phone">
          </div>
          <div class="input_field">
              <input type="text" placeholder="Email" id="email">
          </div>
          <div class="input_field">
              <textarea placeholder="courses" id="courses"></textarea>
          </div>
          <div class="input_field">
              <textarea placeholder="Level" id="Level"></textarea>
          </div>
          <select id="Level" name="Level">
            <option value="Certificate">Certificate</option>
            <option value="Diploma">Diploma</option>
            <option value="Degree">Degree</option>
            <option value="PostGraduate">PostGraduate</option>
            <option value="Masters">Masters</option>
            
          </select>
          <div class="btn">
              <input type="submit">
          </div>
        </form>
      </div>

</section>

    <footer>
        <div class="footer">
            <a href= "https://flemingcollege.ca/">Fleming College</a>
            <a href="https://www.w3schools.com/html/default.asp">Source: W3Schools</a>
            <p>Group 7: Jennifer Debono, Korey Hayes, Kedie Purdue, Honglin (Jim) Wei</p>
            <p>External Links: Fleming College, resources (w3schools, BMFC web page, Programming Hub)</p>
            <p>Est 2020</p>
        </div>
    </footer>
    <!--*** End Owner: Jennifer Debono *** -->
    </body>
</html>

